<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/m_widget">

    <ImageView
        android:id="@+id/WidgetImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:src="@mipmap/shoplist"/>

    <TextView
        android:id="@+id/WidgetName"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/WidgetImage"
        android:gravity="center"
        android:text="@string/no_message"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="italic" />
</RelativeLayout>