<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="E"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/icon"
            android:layout_alignBottom="@+id/icon"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/icon"
            android:text="名字"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dollor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/iname"
            android:layout_alignBottom="@+id/iname"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginLeft="180dp"
            android:text="dollor"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

</LinearLayout>